\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1.2in]{geometry}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{caption}
\usepackage{chngcntr}
\usepackage{subcaption}
\usepackage{float}
\usepackage{titlesec}
\usepackage{enumitem} 
\usepackage{palatino}
\usepackage{array} 
\usepackage{comment}


\renewcommand*\contentsname{Indice}
% Definire lo stile per le sezioni e sottosezioni
\titleformat{\section}[block]{\normalfont\fontsize{2em}{2em}\bfseries\filcenter}{\thesection}{10pt}{}
\titleformat{\subsection}[block]{\normalfont\fontsize{1.35em}{1em}\bfseries}{\thesubsection}{10pt}{}

% Rimuovere l'indentazione a sinistra dei titoli delle sezioni e sottosezioni
\titlespacing*{\section}{0pt}{*2}{*1.5}
\titlespacing*{\subsection}{0pt}{*1.5}{*1}

% Cambia il comportamento del counter nei caption
\counterwithin{figure}{section} % Figures will be numbered as 1.1, 1.2, etc.
\captionsetup[figure]{labelformat=simple, labelsep=colon, name=Figura}

% Gap righe
\renewcommand{\arraystretch}{1.6}


\title{Documentazione Word Automata\\Ingegneria del software}
\author{Bogoni Zeno 487733\\Binosi Dimitri VR486399}
\date{A.A. 2023/2024}
\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage

\section{Requisiti e interazione con l'utente}

\subsection{Casi d'uso}

Il programma non prevede distinzione tra utenti (come specificato dal testo dell'elaborato), di conseguenza i diagrammi riportano "User" come utilizzatore generale del software.
Di seguito il diagramma dei casi d'uso con le opportune specifiche.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{useCase.png}
    \caption{Diagramma dei casi d'uso}
\end{figure}

\subsection{Specifiche dei casi d'uso}
Più avanti nella documentazione vengono riportate descrizioni più approfondite delle diverse funzionalità, in questa sezione sono invece presenti i diagrammi delle attività dei casi d'uso più importanti.

\begin{center}
\begin{tabularx}{\textwidth}{p{0.2\textwidth} X}
 \hline
\textbf{Caso d'uso} & Aggiungi stato \\ 
\hline
 \textbf{Attore} & User \\ 
\hline
 \textbf{Descrizione} & L'utente aggiunge uno stato all'automa \\ 
\hline
\textbf{Precondizioni} & Il programma è in esecuzione \\
\hline
\textbf{Passi} & 
 \begin{minipage}[t]{\linewidth} % Use minipage to control alignment
\begin{enumerate}[itemsep=0pt]
    \item L'utente esegue un doppio click sul pannello dell'automa.
    \item L'utente visualizza il popup di creazione dello stato.
    \item L'utente inserisce le informazioni desiderate per lo stato da creare.
    \item Se l'utente inserisce un nome già appartenente ad un altro stato oppure un nome vuoto, il sistema restituisce un messaggio di errore specifico, invitando l'utente a riprovare.
\end{enumerate}
\vspace{0pt}
\end{minipage}\\
\hline
\textbf{Postcondizioni} & È stato aggiunto uno stato all'automa\\
\hline
\end{tabularx}
\end{center}
 % Activity Diagram
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{addVertexActivity.png}
    \caption{Diagramma delle attività del caso d'uso \textbf{Aggiungi stato}}
    \label{fig:enter-label}
\end{figure}
\newpage

\begin{center}
\begin{tabularx}{\textwidth}{p{0.2\textwidth} X}
 \hline
\textbf{Caso d'uso} & Aggiungi transizione \\ 
\hline
 \textbf{Attore} & User \\ 
\hline
 \textbf{Descrizione} & L'utente aggiunge una transizione all'automa \\ 
\hline
\textbf{Precondizioni} & È stato creato almeno uno stato \\
\hline
\textbf{Passi} & 
 \begin{minipage}[t]{\linewidth} % Use minipage to control alignment
\begin{enumerate}[itemsep=0pt]
    \item L'utente seleziona uno stato
    \item L'utente tenendo premuto CTRL fa click su uno stato (uno qualsiasi, anche lo stato già selezionato).
    \item L'utente visualizza il popup di creazione della transizione.
    \item L'utente inserisce il nome desiderato per la transizione da creare.
    \item Se l'utente inserisce un nome già appartenente ad un'altra transizione con lo stesso stato di partenza, il sistema restituisce un messaggio di errore specifico, invitando l'utente a riprovare.
\end{enumerate}
\vspace{0pt}
\end{minipage}\\
\hline
\textbf{Postcondizioni} & È stata aggiunta una transizione all'automa\\
\hline
\end{tabularx}
\end{center}
 \begin{figure}[h]
     \centering
     \includegraphics[width=0.5\linewidth]{addEdgeActivity.png}
     \caption{Diagramma delle attività del caso d'uso \textbf{Aggiungi transizione}}
     \label{fig:enter-label}
\end{figure}

\newpage



\begin{center}
\begin{tabularx}{\textwidth}{p{0.2\textwidth} X}
 \hline
\textbf{Caso d'uso} & Carica / importa automa \\ 
\hline
 \textbf{Attore} & User \\ 
\hline
 \textbf{Descrizione} & L'utente carica un automa da file\\ 
\hline
\textbf{Precondizioni} & Il programma è in esecuzione \\
\hline
\textbf{Passi} & 
 \begin{minipage}[t]{\linewidth} % Use minipage to control alignment
\begin{enumerate}[itemsep=0pt]
    \item L'utente seleziona l'opzione carica automa.
    \item L'utente visualizza la finestra del file manager del proprio sistema operativo.
    \item L'utente seleziona un file.
    \item Se l'utente seleziona un file non compatibile, il sistema restituisce un messaggio di errore specifico.
\end{enumerate}
\vspace{0pt}
\end{minipage}\\
\hline
\textbf{Postcondizioni} & È stato caricato un automa\\
\hline
\end{tabularx}
\end{center}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{loadAutomataActivity.png}
    \caption{Diagramma delle attività del caso d'uso \textbf{Carica / importa automa}}

\end{figure}
\newpage

\begin{center}
\begin{tabularx}{\textwidth}{p{0.2\textwidth} X}
 \hline
\textbf{Caso d'uso} & Salva / esporta automa \\ 
\hline
 \textbf{Attore} & User \\ 
\hline
 \textbf{Descrizione} & L'utente salva un automa creato \\ 
\hline
\textbf{Precondizioni} & Il programma è in esecuzione \\
\hline
\textbf{Passi} & 
 \begin{minipage}[t]{\linewidth} % Use minipage to control alignment
\begin{enumerate}[itemsep=0pt]
    \item L'utente seleziona l'opzione per salvare un automata.
    \item L'utente visualizza la finestra del file manager del proprio sistema operativo.
    \item L'utente inserisce il nome con cui desidera salvare l'automa.
    \item Se esiste già un file identico, viene chiesto all'utente se vuole sovrascriverlo.
    \item Se l'utente decide di sovrascrivere il file questo viene salvato, altrimenti viene richiesto di scegliere un altro nome.
\end{enumerate}
\vspace{0pt}
\end{minipage}\\
\hline
\textbf{Postcondizioni} & È stato salvato un automa su file\\
\hline
\end{tabularx}
\end{center}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\linewidth]{saveAutomataActivity.png}
    \caption{Diagramma delle attività del caso d'uso \textbf{Salva / esporta automa}}
\end{figure}

\newpage

\begin{center}
\begin{tabularx}{\textwidth}{p{0.2\textwidth} X}
 \hline
\textbf{Caso d'uso} & Modifica automa \\ 
\hline
 \textbf{Attore} & User \\ 
\hline
 \textbf{Descrizione} & L'utente modifica l'automa \\ 
\hline
\textbf{Precondizioni} & L'automa corrente contiene elementi modificabili (stati e transizioni) \\
\hline
\textbf{Passi} & 
 \begin{minipage}[t]{\linewidth} % Use minipage to control alignment
\begin{enumerate}[itemsep=0pt]
    \item L'utente apre il pannello di modifica dell'automa.
    \item L'utente seleziona un elemento modificabile.
    \item 
    \begin{enumerate}[label=\alph*.]
        \item L'utente inserisce un nuovo nome nel campo relativo all'elemento selezionato.
        \item L'utente preme il pulsante elimina relativo all'elemento selezionato
    \end{enumerate}
    \item
    \begin{enumerate}[label=\alph*.]
        \item Se il nome inserito è disponibile, l'elemento viene modificato altrimenti viene mostrato un popup di errore.
        \item Il nodo selezionato viene eliminato.
    \end{enumerate}
\end{enumerate}
\vspace{0pt}
\end{minipage}\\
\hline
\textbf{Postcondizioni} & L'automa è stato modificato\\
\hline
\end{tabularx}
\end{center}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{modifyAutomataActivity.png}
    \caption{Diagramma delle attività del caso d'uso \textbf{Modifica automa}}
\end{figure}
nota: se uno stato viene eliminato non può più essere modificato, vale invece il contrario.
\newpage

\begin{center}
\begin{tabularx}{\textwidth}{p{0.2\textwidth} X}
 \hline
\textbf{Caso d'uso} & Calcola percorso\\ 
\hline
 \textbf{Attore} & User \\ 
\hline
 \textbf{Descrizione} & L'utente inserisce un percorso, il programma cerca di trovare questo percorso. \\ 
\hline
\textbf{Precondizioni} & Esiste uno stato iniziale e uno o più finali\\
\hline
\textbf{Passi} & 
 \begin{minipage}[t]{\linewidth} % Use minipage to control alignment
\begin{enumerate}[itemsep=0pt]
    \item L'utente apre il pannello di modifica dell'automa.
    \item L'utente inserisce un percorso nell'apposita casella di testo.
    \item 
    \begin{enumerate}[label=\alph*.]
        \item Il percorso è stato trovato e viene mostrato all'utente.
        \item Il percorso non è stato trovato e si avvisa l'utente.
    \end{enumerate}
\end{enumerate}
\vspace{0pt}
\end{minipage}\\
\hline
\textbf{Postcondizioni} & È stato calcolato e mostrato un percorso\\
\hline
\end{tabularx}
\end{center}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{findPathActivity.png}
    \caption{Diagramma delle attività del caso d'uso \textbf{Calcola percorso}}
\end{figure}

\newpage

\section{Sviluppo}
\subsection{Sviluppo generale}
Il progetto è stato sviluppato combinando i modelli di approccio allo sviluppo software, incrementale e agile. Le diverse funzionalità sono state definite in fase di analisi dei requisiti e non sono più state modificate, a differenza della loro implementazione che durante lo sviluppo ha subito diversi cambiamenti. Seguendo questi modelli ed alcune caratteristiche dell'extreme programming abbiamo proseguito sviluppando inizialmente un design semplice con le funzionalità di base, seguito da piccole e frequenti release contenenti nuove funzionalità, bug-fix e cambiamenti all'interfaccia utente. Sono stati eseguiti ad ogni release dei test su tutto il programma per verificare la corretta implementazione delle nuove funzionalità e controllare che quelle precedentemente implementate non fossero state compromesse.\\
\\
Durante lo sviluppo sono state ampiamente utilizzate tecniche come il pair programming, il refactoring, il planning delle task incrementale, fondamentale per procedere nello sviluppo del software in modo ordinato.\\
Si è infatti cominciato dall'implementazione di feature semplici e veloci da realizzare, in modo da ottenere una base del software funzionante. Una volta raggiunta una solida base su cui poter lavorare, sono stati divisi i compiti in modo da poter procedere simultaneamente allo sviluppo di componenti diverse, nonostante questo ci si è sempre tenuti aggiornati sull'intero sviluppo del software con frequenti sessioni di revisione comune del programma in modo da favorire un'ampia conoscenza del codice e una minore possibilità di errore.\\
\\
Per garantire una produzione parallela del codice è stato utilizzato il sistema di versioning distribuito Git e la sua implementazione online git-hub. Il progetto è stato scritto in java-21 utilizzando JavaFX per l'interfaccia grafica insieme a librerie supplementari, atte alla realizzazione di alcune componenti specifiche (es: jackson per il salvataggio degli automi e AtlantaFX per uno stile di partenza).\\
\\
La documentazione è stata realizzata una volta finito il progetto per concentrare le forze sulla scrittura del codice durante la fase di sviluppo, questo ha anche permesso di realizzare una singola volta i diagrammi UML proposti, i quali sono stati realizzati in parte automaticamente tramite l'utilizzo dell'estensione PlantUML disponibile per il code editor Visual Studio Code.\\

\subsection{Pattern Architetturali e di design}
La scelta dei pattern architetturali e di design è stata pesantemente influenzata dall'utilizzo della libreria grafica JavaFX e della libreria SmartGraph per la visualizzazione di grafi, la quale è stata pesantemente modificata per adattarsi alla struttura del nostro programma poichè di natura open source con licenza MIT. Di seguito la spiegazione dei pattern utilizzati e di riferimento:\\\\
\textbf{Model-View-Controller} l'architettura generale del programma ha visto implementato il pattern architetturale Model-View-Controller per mantenere il più possibile distinte e ordinate le varie componenti del programma. Il componente view è stato implementato tramite la libreria javafx e i componenti fxml, i quali compongono l'interfaccia grafica con cui l'utente interagisce. Il componente Controller invece si occupa di gestire le interazioni tra l'interfaccia e la parte di backend del software. Infine, la componente Model si occupa di gestire i dati e le operazioni su di essi, permette quindi il passaggio delle informazioni tra varie componenti controller. La natura delle interazioni tra queste commponenti verrà chiarita dagli schemi successivi.\\\\
\textbf{Singleton} la classe SceneReference è stata strutturata utilizzando i concetti del pattern creazionale singleton, è stato deciso però di utilizzare tutte e sole variabili e metodi statici e di rendere il costruttore privato anziché implementare un vero e proprio singleton, per un più semplice, chiaro e veloce utilizzo. Lo scopo però rimane lo stesso poiché disponendo di soli metodi e variabili statiche non è stato necessario creare alcuna istanza all'interno dell'intero programma.\\\\
\textbf{Facade} sono state utilizzate delle caratteristiche del pattern strutturale Facade, per permettere l'esecuzione di operazioni sui dati nascondendone la complessità; non sono state istanziate classi puramente Facade bensì sono presenti queste caratteristiche all'interno di vari componenti del Model.\\

\subsection{Diagrammi delle classi}
Nelle seguenti pagine riportiamo i diagrammi delle diverse classi che compongono il progetto.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\linewidth]{MainClass.png}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{backendClass.png}
    \caption{Diagramma delle classi del backend (SceneReference viene solo menzionato poichè contiene troppi metodi per essere visualizzato in una pagina sola)}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{smallComponentsClass.png}
    \caption{Diagramma delle classi dei piccoli componenti}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{popupsClass.png}
    \caption{Diagramma delle classi dei popup}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{panesClass.png}
    \caption{Diagramma delle classi dei pannelli}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Package.png}
    \caption{Diagramma delle classi generale del software}
    \label{fig:enter-label}
\end{figure}


\subsection{Diagrammi di sequenza}
Nelle seguenti pagine riportiamo i diagrammi di sequenza delle componenti che abbiamo ritenuto più importanti. Sono presenti alcune semplificazioni necessarie principalmente per favorire la leggibilità degli schemi e per questioni di spazio.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{AddVertesSeq.png}
    \caption{Diagramma di sequenza dell'aggiunta di un nodo all'automa}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{addEdgeSeq.png}
    \caption{Diagramma di sequenza dell'aggiunta di una transizione all'automa}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{findPathSeq.png}
    \caption{Diagramma di sequenza della ricerca di un percorso nell'automa}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{loadAutomataSeq.png}
    \caption{Diagramma di sequenza dell'importazione di un automa}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{saveAutomataSeq.png}
    \caption{Diagramma di sequenza dell'esportazione dell'automa}
    \label{fig:enter-label}
\end{figure}




\section{Attività di test e validazione}
Come precedentemente evidenziato, il progetto è stato approcciato in maniera test-driven, effettuando i test necessari immediatamente dopo l'implementazione della nuova funzionalità per assicurarne il corretto funzionamento. Questa modalità di sviluppo ha permesso una notevole semplificazione della fase di debugging fornendo la garanzia di lavorare con componenti funzionanti.
\begin{comment} % penso che questa considerata la parte che segue sia ridonadante
 I test sono stati divisi in due categorie:
\begin{itemize}
    \item Test interni effettuati dal team di sviluppo, il cui scopo era garantire la correttezza sintattica e semantica del codice, oltre al corretto funzionamento di ogni componente.
    \item Test esterni affidati a utenti esterni, di diverse età e con diverse competenze informatiche, il cui scopo era verificare l'usabilità del software e avere un feedback sulle sensazioni degli utenti finali.
\end{itemize}
\vspace{10pt}   
\end{comment}
\vspace{10pt}
\subsection{Testing Esterno}
In questa fase di testing è stato fornito il software a possibili utenti finali con diversi livelli di competenze informatiche, ai quali è stato chiesto di eseguire diverse operazioni quali:
\begin{itemize}
    \item aprire la finestra del tutorial
    \item creazione di stati
    \item creazione di transizioni tra gli stati precedentemente creati
    \item effettuare il test su almeno un percorso
    \item esportare l'automa e importarne uno fornito
\end{itemize}
\vspace{10pt}
L'obiettivo principale di questi test era di ricevere un feedback sulla facilità e comodità di utilizzo del software.\\
\begin{center}
\begin{tabularx}{\textwidth}{>{\centering\arraybackslash}X >{\centering\arraybackslash}X >{\centering\arraybackslash}X}
 \hline
 \textbf{livello informatica} & \textbf{Voto UI} & \textbf{Voto UX}\\
 \hline
 basso & 9,5 & 7\\
 \hline
 alto & 7 & 7,5\\
 \hline
 medio & 8 & 10\\
 \hline
 alto & 9,5 & 7\\
 \hline
 medio & 10 & 8,5\\
 \hline
 basso & 9 & 7,5\\
 \hline
 \end{tabularx}
 \end{center}
\begin{comment}    
Celsan, competenze informatiche medie, utilizzabilità 7/10, ui 9.5/10, consigli: Aggiungere un pannello di recap dei componenti presenti, aggiungere una modalità di selezione multipla.\\
Giordi, competenze informatiche avanzate, utilizzabiltà 7.5/10, ui 7/10, consigli: Aggiungere più shortcut per le varie operazioni, informazioni sulle funzionalità al passaggio del mouse.
Gabri, competenze informatiche medie, utilizzabilità 10/10, ui 8/10, consigli: migliorare effetto hover delle freccie sul pannello inferiore.
\end{comment}

\newpage{}
\subsection{Testing interno}
Durante la fase di sviluppo sono stati effettuati dal nostro team dei test su ogni unità e/o componente, segue la struttura di questi.\\
Il test inizia con il controllo della correttezza sintattica del codice, si procede poi con la verifica della correttezza semantica, una volta superati questi controlli il codice viene eseguito e si controlla il corretto funzionamento della nuova funzionalità implementata, se anche questo va a buon fine si procede con il verificare che l'implementazione della nuova funzionalità non abbia arrecato danni al resto del programma; nel momento in cui anche un singolo test fallisca, si identifica la causa del fallimento e una volta applicate le necessarie modifiche al codice si ripetono nell'ordine i test precedentemente elencati.\\\\
% questa parte mi sembra un po superflua considerata quella dopo
\begin{comment}
Le componenti più  importatnti testate sono la ricerca di percorsi nell'automa e il salvataggio e caricamento di un automa.\\
\textbf{Test ricerca percorso}:
\begin{itemize}
    \item Percorso esistente: accettazione della stringa da parte dell'automa, calcolo del percorso corretto;
    \item Percorso non esistente (terminazione su nodo non finale): rifiuto della stringa causa terminazione su nodo non finale;
    \item Percorso non esistente (parola completamente non consumata): rifiuto stringa causa terminazione prima completamento consumo parola;
    \item Percorso esistente (con animazione): accetazione stringa, calcolo percorso e corretto display di quest'ultimo nell'interfaccia grafica;
\end{itemize}
\textbf{Test corretto caricamento automa da file:}
\begin{itemize}
    \item Caricamento file json non compatibile: visualizzazione a schermo di un popup di errore e non caricamento dell'automa;
    \item Caricamento file json compatibile: eliminazione automa precedente e creazione nuova automa dal file;
\end{itemize}
I testi interni si sono conclusi con quelli di sistema, nei quali ci siamo limitati a verificare che le diverse componenti precedentemente testate interagissero correttamente, creando quindi un automa, modificandone alcuni stati e transizioni, salvandolo, ricaricandolo e poi calcolandone il percorso fornendo una determminata stringa.
\end{comment}
Seguono elencate le principali funzionalità testate ad ogni release
\begin{center}
\begin{tabularx}{\textwidth}{p{0.3\textwidth} X}
 \hline
\textbf{Aggiunta di uno stato} & 
 \begin{minipage}[t]{\linewidth} % Use minipage to control alignment
\begin{itemize}[itemsep=0pt]
    \item Inserimento di un nome valido
    \item Inserimento di un nome vuoto
    \item Inserimento di un nome già presente
\end{itemize}
\vspace{0pt}
\end{minipage}\\

\hline
\textbf{Aggiunta di una transizione} & 
 \begin{minipage}[t]{\linewidth} % Use minipage to control alignment
\begin{itemize}[itemsep=0pt]
    \item Inserimento di un nome valido
    \item Inserimento di un nome vuoto
    \item Inserimento di un nome non valido
\end{itemize}
\vspace{0pt}
\end{minipage}\\

\hline
\textbf{Modifica di uno stato} & 
 \begin{minipage}[t]{\linewidth} % Use minipage to control alignment
\begin{itemize}[itemsep=0pt]
    \item Inserimento di un nome valido
    \item Inserimento di un nome vuoto
    \item Inserimento di un nome già esistente
    \item Eliminazione di uno stato
\end{itemize}
\vspace{0pt}
\end{minipage}\\

\hline
\textbf{Modifica di una transizione} & 
 \begin{minipage}[t]{\linewidth} % Use minipage to control alignment
\begin{itemize}[itemsep=0pt]
    \item Inserimento di un nome valido
    \item Inserimento di un nome vuoto
    \item Inserimento di un nome non valido
    \item Eliminazione di una transizione
\end{itemize}
\vspace{0pt}
\end{minipage}\\

\hline
\textbf{Calcolo di un percorso} & 
 \begin{minipage}[t]{\linewidth} % Use minipage to control alignment
\begin{itemize}[itemsep=0pt]
    \item Calcolo di un percorso esistente
    \item Calcolo di un percorso non esistente(per qualsiasi motivo possibile)
    \item Tentativo di calcolo di un percorso senza nodo iniziale impostato
    \item Tentativo di calcolo di un percorso senza almeno un nodo finale
    \item Tentativo di calcolo di un percorso vuoto
\end{itemize}
\vspace{0pt}
\end{minipage}\\

\hline
\textbf{Salvataggio di un automa} & 
 \begin{minipage}[t]{\linewidth} % Use minipage to control alignment
\begin{itemize}[itemsep=0pt]
    \item Salvataggio di un automa qualsiasi
\end{itemize}
\vspace{0pt}
\end{minipage}\\

\hline
\textbf{Caricamento di un automa} & 
 \begin{minipage}[t]{\linewidth} % Use minipage to control alignment
\begin{itemize}[itemsep=0pt]
    \item Caricamento di un file contenente un automa valido
    \item Tentativo di caricamento di un file non contenente un automa valido
\end{itemize}
\vspace{0pt}
\end{minipage}\\

\hline
\end{tabularx}
\end{center}
\end{document}
